driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://49.232.84.54:3306/login?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
username=login
password=12345678
#???????????????
initialSize=10
#????????????
maxActive=20
#?????????????????????????
maxWait=3000